VITE_SUPABASE_PROJECT_ID="mpmohxwufmgmenmggbup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wbW9oeHd1Zm1nbWVubWdnYnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NzUwNjQsImV4cCI6MjA4MjI1MTA2NH0.7pWbmFi2nnU6bFQMZe0wLrbnqh8rSa6WIuXco6CuV4s"
VITE_SUPABASE_URL="https://mpmohxwufmgmenmggbup.supabase.co"
